logging.level.org.springframework.security=DEBUG
spring.ldap.embedded.ldif=src/main/resources/test-server.ldif

ldap.enabled = true
ldap.urls= ldap://ldap:389/
ldap.base.dn= ou=people,dc=jpf,dc=pt
ldap.username= cn=admin,dc=jpf,dc=pt
ldap.password= admin
ldap.user.dn.pattern = uid={0}